{
  "name": "courseflow",
  "version": "2.0.0",
  "description": "Agent-Native 课程开发工具 — 从大纲到 Reveal.js 离线幻灯片",
  "engines": {
    "node": "20.x"
  },
  "main": "courseflow.js",
  "bin": {
    "courseflow": "courseflow.js"
  },
  "scripts": {
    "list":   "node courseflow.js list",
    "lint":   "node courseflow.js lint",
    "build":  "node courseflow.js build",
    "render": "node courseflow.js render",
    "export": "node courseflow.js export"
  },
  "keywords": ["courseflow", "reveal.js", "slides", "presentation", "education"],
  "author": "",
  "license": "MIT"
}
